<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            background-color: bisque;
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: aqua;
            color: rgb(17, 133, 133);
            margin: 0px;
            padding: 1px;
        }
        textarea{
            width: 99.5%;
            border-color: rgb(17, 133, 133);
        }
        p{
            text-align: center;
            margin: 0px;
                padding: 0px;
            color: rgb(17, 133, 133);
            background-color: aqua;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Word and Character counter</h1>
    <textarea name="word counter" id="textbox" cols="30" rows="10">
    </textarea>
    <p>
        <span id="word">0</span> Words and 
        <span id="char">0</span> Character
     </p>

     <script>
        let textbox = document.getElementById('textbox');

        textbox.addEventListener('input', function(){
            var text = this.value;
            document.getElementById("char").innerHTML = text.length;

            text = text.trim();
            let words = text.split(" ");
            let cleanlist = words.filter(function(elm){
                    return elm != "";
            });
            document.getElementById("word").innerHTML = cleanlist.length;
        })
     </script>
</body>
</html>